{
  "id": "obsidian-gemini-copilot",
  "name": "Gemini Copilot",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Use Google Gemini to enhance your Obsidian experience with AI-powered features.",
  "author": "ikpark09",
  "authorUrl": "https://github.com/ikpark09",
  "isDesktopOnly": false
}
